# -FrontPage-

Options +FollowSymlinks

<Limit GET POST>
order deny,allow
deny from all
allow from all
</Limit>
<Limit PUT DELETE>
order deny,allow
deny from all
</Limit>
AuthName melonheadapp.com
AuthUserFile /home/melonhea/public_html/_vti_pvt/service.pwd
AuthGroupFile /home/melonhea/public_html/_vti_pvt/service.grp
